<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
<!--    <meta http-equiv="pragma" content="no-cache"/>-->
<!--    <meta http-equiv="cache-control" content="max-age=604800"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nesti</title>

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <!-- jQuery -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <!-- Font awesome 5 -->
    <script src="https://kit.fontawesome.com/86de35a88a.js" crossorigin="anonymous"></script>

    <!-- custom style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive.css" rel="stylesheet" type="text/css"/>

    <!-- custom javascript -->
    <script src="js/script.js" type="text/javascript"></script>

    <meta property="og:title" content="Nesti">
    <meta property="og:image" content="https://rivaslive.gitlab.io/nesti-template/images/logo/nesti-02.png">
    <meta property="og:description" content="Somos una tienda online que te permitira comprar y vender en linea, con envio a todos los rincones de El Salvador.">
    <meta property="og:url" content="https://rivaslive.gitlab.io/nesti-template/">
</head>
<body>

<header class="section-header">
    <section class="header-main border-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-12">
                    <a href="/nesti-template/index" style="height: 34px;" class="brand-wrap d-flex">
                        <img class="logo" height="34" src="images/logo/nesti-02.png">
                        <img class="logo" height="34" src="images/logo/nesti-03.png">
                    </a> <!-- brand-wrap.// -->
                </div>
                <div class="col-xl-6 col-lg-5 col-md-6">
                    <form action="#" class="search-header">
                        <div class="input-group w-100">
                            <select class="custom-select border-right" name="category_name">
                                <option value="">Todos</option>
                                <option value="codex">Especiales</option>
                                <option value="comments">Mas comprados</option>
                                <option value="content">Los Ultimos</option>
                            </select>
                            <input type="text" class="form-control" placeholder="Busca articulos, tiendas...">

                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form> <!-- search-wrap .end// -->
                </div> <!-- col.// -->
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="widgets-wrap float-md-right">
                        <div class="widget-header mr-3">
                            <a href="/nesti-template/user-account" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-user"></i>
                                    <span class="notify">3</span>
                                </div>
                                <small class="text"> Mi perfil </small>
                            </a>
                        </div>
                        <div class="widget-header mr-3">
                            <a href="/nesti-template/messages" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-comment-dots"></i>
                                    <span class="notify">1</span>
                                </div>
                                <small class="text"> Mensajes </small>
                            </a>
                        </div>
                        <div class="widget-header mr-3">
                            <a href="/nesti-template/orders" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-store"></i>
                                </div>
                                <small class="text"> Ordenes </small>
                            </a>
                        </div>
                        <div class="widget-header">
                            <a href="/nesti-template/cart-shopping" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                <small class="text"> Carrito </small>
                            </a>
                        </div>
                    </div> <!-- widgets-wrap.// -->
                </div> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section> <!-- header-main .// -->


    <nav class="navbar navbar-main navbar-expand-lg border-bottom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                    aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"> <i
                                class="fa fa-bars text-muted mr-2"></i> Categorias </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Machinery</a>
                            <a class="dropdown-item" href="#">Electronics</a>
                            <a class="dropdown-item" href="#">Home textile</a>
                            <a class="dropdown-item" href="#">Home and kitchen</a>
                            <a class="dropdown-item" href="#">Service and equipment</a>
                            <a class="dropdown-item" href="#">Healthcare items</a>
                            <a class="dropdown-item" href="#">Toys and Hobbies</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Listo para enviar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ferias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vende con nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Mas secciones</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="page-index.html">Aerolineas</a>
                            <a class="dropdown-item" href="page-category.html">Todas las categorias</a>
                            <a class="dropdown-item" href="page-listing-large.html">Productos basicos</a>
                            <a class="dropdown-item" href="page-listing-grid.html">Envios</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">App(proximamente)</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown">Español</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Russian</a>
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Chinese</a>
                        </div>
                    </li>
                </ul>
            </div> <!-- collapse .// -->
        </div> <!-- container .// -->
    </nav>
</header> <!-- section-header.// -->


<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop">
    <div class="container">
        <h2 class="title-page">Ordenes</h2>
    </div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content">
    <div class="container">

        <div class="row">
            <aside class="col-md-3">
                <ul class="list-group">
                    <a class="list-group-item active" href="#"> Comprados </a>
                    <a class="list-group-item" href="#"> Cancelados </a>
                    <a class="list-group-item" href="#"> Reembolsados </a>
                </ul>
            </aside> <!-- col.// -->
            <main class="col-md-9">
                <article class="card mb-3">
                    <div class="card-body">

                        <table class="table table-borderless table-shopping-cart">
                            <thead class="text-muted">
                            <tr class="small text-uppercase">
                                <th scope="col">Productos</th>
                                <th scope="col" width="120">Cantidad</th>
                                <th scope="col" width="120">Precio</th>
                                <th scope="col" class="text-right" width="200"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <figure class="itemside">
                                        <div class="aside"><img
                                                src="https://apollo-virginia.akamaized.net/v1/files/tibzlo1usb0g-SV/image;s=272x0"
                                                class="img-sm"></div>
                                        <figcaption class="info">
                                            <a href="#" class="title text-dark">Camiseta Tommy XL</a>
                                            <p class="text-muted small">Talla: XL, Color: blue, <br>
                                                Marca: Tommy</p>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <p style="margin-top: 7px; text-align: center"><strong>2</strong></p>
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">$34.00</var>
                                        <small class="text-muted"> $17 c/u </small>
                                    </div> <!-- price-wrap .// -->
                                </td>
                                <td class="text-right d-none d-sm-block">
                                    <a href="" class="btn btn-success d-flex justify-content-center align-items-center"
                                       title="Recibida"><i class="far fa-check-circle"></i>
                                        <div class="d-none d-md-block ml-2"> Recibida</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <figure class="itemside">
                                        <div class="aside"><img
                                                src="https://apollo-virginia.akamaized.net/v1/files/u8o2af7iwoik2-SV/image;s=272x0"
                                                class="img-sm"></div>
                                        <figcaption class="info">
                                            <a href="#" class="title text-dark">Apple Macbook Pro 2017
                                                13"</a>
                                            <p class="text-muted small">Color: Gray, <br> Marca: Apple
                                            </p>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <p style="margin-top: 7px; text-align: center"><strong>1</strong></p>
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">$1179.00</var>
                                        <small class="text-muted"> $1179.00 c/u </small>
                                    </div> <!-- price-wrap .// -->
                                </td>
                                <td class="text-right d-none d-sm-block">
                                    <a href="#" title="Enviada"
                                       class="btn btn-danger d-flex justify-content-center align-items-center"><i
                                            class="fa fa-truck-moving"></i>
                                        <div class="d-none d-md-block ml-2"> Enviada</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <figure class="itemside">
                                        <div class="aside"><img
                                                src="https://i.ebayimg.com/images/g/1lIAAOSwsc5dOmH4/s-l225.webp"
                                                class="img-sm"></div>
                                        <figcaption class="info">
                                            <a href="#" class="title text-dark">Audifonos Bluetooth
                                                varios colores</a>
                                            <p class="text-muted small">Color: negro, <br> Marca:
                                                Bluedio</p>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <p style="margin-top: 7px; text-align: center"><strong>1</strong></p>
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">$17.00</var>
                                        <small class="text-muted"> $17 c/u </small>
                                    </div> <!-- price-wrap .// -->
                                </td>
                                <td class="text-right d-none d-sm-block">
                                    <a href="#" title="Procesando"
                                       class="btn btn-outline-dark d-flex justify-content-center align-items-center"><i
                                            class="fas fa-play-circle"></i>
                                        <div class="d-none d-md-block ml-2">Procesando</div>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

            </main> <!-- col.// -->
        </div>
    </div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer">
    <div class="container">
        <section class="footer-top padding-y-lg text-white">
            <div class="row">
                <aside class="col-md col-6">
                    <h6 class="title">Marcas</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Puma</a></li>
                        <li><a href="#">Reebok</a></li>
                        <li><a href="#">Nike</a></li>
                    </ul>
                </aside>
                <aside class="col-md col-6">
                    <h6 class="title">Compania</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Find a store</a></li>
                        <li><a href="#">Terminos y condiciones</a></li>
                        <li><a href="#">Mapa del sitio</a></li>
                    </ul>
                </aside>
                <aside class="col-md col-6">
                    <h6 class="title">Ayuda</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Contactanos</a></li>
                        <li><a href="#">Reembolso de dinero</a></li>
                        <li><a href="#">Estado del pedido</a></li>
                        <li><a href="#">Datos de envío</a></li>
                        <li><a href="#">Disputa abierta</a></li>
                    </ul>
                </aside>
                <aside class="col-md col-6">
                    <h6 class="title">Cuenta</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"> Inicio de Sesión </a></li>
                        <li><a href="#"> Registrarse </a></li>
                        <li><a href="#"> Opciones de la cuenta </a></li>
                        <li><a href="#"> Mis Ordenes </a></li>
                    </ul>
                </aside>
                <aside class="col-md">
                    <h6 class="title">Redes Sociales</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
                        <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
                    </ul>
                </aside>
            </div> <!-- row.// -->
        </section>    <!-- footer-top.// -->

        <section class="footer-bottom text-center">

            <p class="text-white">Política de privacidad - Términos de uso - Información del usuario Guía de consulta
                legal</p>
            <p class="text-white"> &copy 2020 Nesti, Todos los derechos reservados </p>
            <br>
        </section>
    </div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>
