<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
    <!--    <meta http-equiv="pragma" content="no-cache"/>-->
    <!--    <meta http-equiv="cache-control" content="max-age=604800"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nesti</title>

    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <!-- jQuery -->
    <script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <!-- Font awesome 5 -->
    <script src="https://kit.fontawesome.com/86de35a88a.js" crossorigin="anonymous"></script>

    <!-- custom style -->
    <link href="../css/ui.css" rel="stylesheet" type="text/css"/>
    <link href="../css/responsive.css" rel="stylesheet" type="text/css"/>

    <!-- custom javascript -->
    <script src="../js/script.js" type="text/javascript"></script>

    <meta property="og:title" content="Nesti">
    <meta property="og:image" content="https://rivaslive.gitlab.io/nesti-template/images/logo/nesti-02.png">
    <meta property="og:description" content="Somos una tienda online que te permitira comprar y vender en linea, con envio a todos los rincones de El Salvador.">
    <meta property="og:url" content="https://rivaslive.gitlab.io/nesti-template/">
</head>
<body>

<header class="section-header">
    <section class="header-main border-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-12">
                    <a href="/nesti-template/index" style="height: 34px;" class="brand-wrap d-flex">
                        <img class="logo" height="34" src="../images/logo/nesti-02.png">
                        <img class="logo" height="34" src="../images/logo/nesti-03.png">
                    </a> <!-- brand-wrap.// -->
                </div>
                <div class="col-xl-6 col-lg-5 col-md-6">
                    <form action="#" class="search-header">
                        <div class="input-group w-100">
                            <select class="custom-select border-right" name="category_name">
                                <option value="">Todos</option>
                                <option value="codex">Especiales</option>
                                <option value="comments">Mas comprados</option>
                                <option value="content">Los Ultimos</option>
                            </select>
                            <input type="text" class="form-control" placeholder="Busca articulos, tiendas...">

                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form> <!-- search-wrap .end// -->
                </div> <!-- col.// -->
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="widgets-wrap float-md-right">
                        <div class="widget-header mr-3">
                            <a href="/nesti-template/user-account" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-user"></i>
                                    <span class="notify">3</span>
                                </div>
                                <small class="text"> Mi perfil </small>
                            </a>
                        </div>
                        <div class="widget-header mr-3">
                            <a href="/nesti-template/messages" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-comment-dots"></i>
                                    <span class="notify">1</span>
                                </div>
                                <small class="text"> Mensajes </small>
                            </a>
                        </div>
                        <div class="widget-header mr-3">
                            <a href="/nesti-template/orders" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-store"></i>
                                </div>
                                <small class="text"> Ordenes </small>
                            </a>
                        </div>
                        <div class="widget-header">
                            <a href="/nesti-template/cart-shopping" class="widget-view">
                                <div class="icon-area">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                <small class="text"> Carrito </small>
                            </a>
                        </div>
                    </div> <!-- widgets-wrap.// -->
                </div> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section> <!-- header-main .// -->
</header> <!-- section-header.// -->


<div class="container">
    <!-- ========================= SECTION MAIN  ========================= -->
    <section class="section-main padding-y">
        <div class="card">
            <div class="row no-gutters">
                <aside class="col-md-6">
                    <article class="gallery-wrap">
                        <div class="img-big-wrap">
                            <div><a href="#"><img
                                    src="https://image.freepik.com/vector-gratis/cocina-restaurante-logo-design-vector-retro_7888-179.jpg"></a>
                            </div>
                        </div> <!-- slider-product.// -->
                    </article> <!-- gallery-wrap .end// -->
                </aside>
                <main class="col-md-6 border-left">
                    <article class="content-body">

                        <h2 class="title">Restaurante Sketch</h2>

                        <div class="rating-wrap my-3">
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <small class="label-rating text-muted">132 comentarios</small>
                            <small class="label-rating text-success"> <i class="fa fa-clipboard-check"></i> 154 ordenes vendidas
                            </small>
                        </div> <!-- rating-wrap.// -->

                        <div class="mb-3">
                            <var class="price h4">$1.00 - $12.99</var>
                            <span class="text-muted"></span>
                        </div> <!-- price-detail-wrap .// -->

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem corporis cupiditate
                            deserunt distinctio ducimus eos excepturi fugiat maiores modi nesciunt officia, officiis
                            praesentium quaerat repudiandae sequi ullam, ut velit.</p>


                        <dl class="row">
                            <dt class="col-sm-3">Ubicación</dt>
                            <dd class="col-sm-9">San Salvador, El Salvador</dd>

                            <dt class="col-sm-3">Tiempo de entrega promedio</dt>
                            <dd class="col-sm-9">35 min</dd>
                        </dl>

                        <hr>

                        <a href="#" class="btn  btn-primary mb-3"> Ordenar Ahora</a>
                        <a href="#" class="small btn btn-primary mb-3"><i class="fa fa-heart"></i> Seguir</a>
                        <a href="#" class="btn  btn-outline-primary mb-3"> <span class="text">Comunicarse con el Restaurante</span> <i
                                class="fas fa-store"></i> </a>
                    </article> <!-- product-info-aside .// -->
                </main> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- card.// -->

    </section>
    <!-- ========================= SECTION MAIN END// ========================= -->


    <!-- =============== SECTION ITEMS =============== -->
    <section class="padding-bottom-sm">

        <header class="section-heading heading-line">
            <h4 class="title-section text-uppercase">Menú</h4>
        </header>

        <div class="row row-sm">
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid"  style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/b3720750-9086-489e-b57d-113202eb5ab8.jpeg"> </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Quesadilla de Chorizo</a>
                        <p> </p>
                        <div class="price mt-1">$4.00</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/8ddb31d6-ca74-4635-94ae-907fe2a1cdde.jpeg"> </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Quesadilla de Vegetales</a>
                        <div class="price mt-1">$4.00</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/d531f081-6b36-4be5-a32f-ac92aeb83c0b.jpeg">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Guacamole Casero</a>
                        <div class="price mt-1">$5.00</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/9cc48f7f-b7ed-4ebe-b483-7cc7e3184b41.jpeg">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Tacos al Pastor</a>
                        <p>Recien hecho en Trompo</p>
                        <div class="price mt-1">$3.00</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/607688be-638e-445a-89a6-a5b17c8bc3c9.jpeg">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Taco de Pollo</a>
                        <div class="price mt-1">$2.75</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap">
                        <img
                            src="https://www.campero.com/iCadImagesMNCSV/Productos/WBSPersEspe19.png">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Pizza Prosciutto Mediana</a>
                            <p> Tomate, mozzarella y jamón york.</p>
                        <div class="price mt-1">$7.00</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap">
                        <img
                            src="https://www.campero.com/iCadImagesMNCSV/Productos/WBSPersEspe19.png">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Pizza Massa Doppio Familiar</a>
                        <p> Salsa especial de la casa, mozzarella, bacon y jamón york.</p>
                        <div class="price mt-1">$20.74</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/a28e64eb-dc2b-434d-9140-5a1e4ef16e05.jpeg">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="#" class="title">Mini Tarta Nutella y Fresas </a>
                        <div class="price mt-1">$6.00</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/1fc6b41b-8c4e-4881-bedf-2908740c50f1.jpeg"> </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Kronut de Oreo y Nutella</a>
                        <div class="price mt-1">4.00</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/a47ccd56-54b4-4bf3-b806-886ec1d70b92.jpeg">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Cappuccino de 8 Onzas</a>
                        <div class="price mt-1">$1.40</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="#/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap"> <img
                            src="https://d1ralsognjng37.cloudfront.net/02e3729f-0251-45ce-91ff-1fa76cfdcefc.jpeg">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Mini Cookie Rellena ¡Nuevo!</a>
                        <div class="price mt-1">$1.70</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div>
            <!-- col.// -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div href="/nesti-template/products/product-01" class="card card-sm card-product-grid" style="height: 280px;">
                    <a href="/nesti-template/products/product-01" class="img-wrap">
                        <img
                            src="https://espana.gastronomia.com/media/cache/noticia_grande/uploads/noticias/te%20rojo.Y2JpRzdGYmNMckJXNjhJMi8vMTUyMDM0MDA5NS8.jpg">
                    </a>
                    <figcaption class="info-wrap">
                        <a href="/nesti-template/products/product-01" class="title">Té Rojo de 12 Onzas</a>
                        <div class="price mt-1">$2.50</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
        </div>
        <!-- row.// -->
    </section>
    <!-- =============== SECTION ITEMS .//END =============== -->


    <!-- ========================= SECTION MAIN  ========================= -->
    <section class="section-main padding-bottom">
        <div class="card p-4">
            <h2 class="mb-4 text-black-50">Comentarios</h2>
            <div class="icontext align-items-start w-100 mr-4 mb-4">
            <span class="icon icon-md rounded-circle bg-primary">
                <i class="fa fa-user white"></i>
            </span>
                <div class="text">
                    <div class="thumbs-wrap">
                        <a href="#" class="item-thumb"> <img width="85"
                                                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSP8_2dckKXVn9UORhuG6_UQL7H3q8motTyCtlD-TOg3TUdlonh&usqp=CAU"></a>
                        <a href="#" class="item-thumb"> <img width="85"
                                                             src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/08/13201409/gastronomia-del-mundo-3.jpg"></a>
                    </div>
                    <div class="rating-wrap">
                        <ul class="rating-stars">
                            <li style="width:80%" class="stars-active">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i>
                            </li>
                            <li>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i>
                            </li>
                        </ul>
                        <span class="label-rating"> 7/10 </span>
                    </div>
                    <h6 class="title">Señorita Anonima</h6>
                    <p class="text-muted">Me encanto, todo estaba delicioso.</p>
                </div>
            </div> <!-- iconbox // -->
            <p class="text-center"><a href="#" class="text-success">Ver más</a></p>
        </div>
    </section>
</div>

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer" style="background-color: #417452;">
    <div class="container">
        <section class="footer-top padding-y-lg text-white">
            <div class="row">
                <aside class="col-md col-6">
                    <h6 class="title">Marcas</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Puma</a></li>
                        <li><a href="#">Reebok</a></li>
                        <li><a href="#">Nike</a></li>
                    </ul>
                </aside>
                <aside class="col-md col-6">
                    <h6 class="title">Compania</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Find a store</a></li>
                        <li><a href="#">Terminos y condiciones</a></li>
                        <li><a href="#">Mapa del sitio</a></li>
                    </ul>
                </aside>
                <aside class="col-md col-6">
                    <h6 class="title">Ayuda</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Contactanos</a></li>
                        <li><a href="#">Reembolso de dinero</a></li>
                        <li><a href="#">Estado del pedido</a></li>
                        <li><a href="#">Datos de envío</a></li>
                        <li><a href="#">Disputa abierta</a></li>
                    </ul>
                </aside>
                <aside class="col-md col-6">
                    <h6 class="title">Cuenta</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"> Inicio de Sesión </a></li>
                        <li><a href="#"> Registrarse </a></li>
                        <li><a href="#"> Opciones de la cuenta </a></li>
                        <li><a href="#"> Mis Ordenes </a></li>
                    </ul>
                </aside>
                <aside class="col-md">
                    <h6 class="title">Redes Sociales</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
                        <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
                    </ul>
                </aside>
            </div> <!-- row.// -->
        </section>    <!-- footer-top.// -->

        <section class="footer-bottom text-center">

            <p class="text-white">Política de privacidad - Términos de uso - Información del usuario Guía de consulta
                legal</p>
            <p class="text-white"> &copy 2020 Nesti, Todos los derechos reservados </p>
            <br>
        </section>
    </div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>
